<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appbar1"
        android:title="@string/barSite" />
    <item
        android:id="@+id/help1"
        android:title="@string/barHelp" />
    <item
        android:id="@+id/pizza1"
        android:title="@string/barPizza"
        android:icon="@mipmap/pizzahut"
        app:showAsAction="always" />
    <item
        android:id="@+id/name1"
        android:title="@string/barName" />
</menu>

